# RESTful-JSON-API-With-SpringBoot

./: .gitignore  pom.xml
src/main/java/com/coolrider/pe/: Application.java
src/main/java/com/coolrider/pe/config/: GenericConfig.java  MyBatisConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/coolrider/pe/controller/: AbstractController.java  CustomerController.java  CustomersController.java  ExceptionAdviceController.java
src/main/java/com/coolrider/pe/entity/: CustomersEntity.java
src/main/java/com/coolrider/pe/exception/: BusinessException.java
src/main/java/com/coolrider/pe/mapper/: CustomerMapper.java
src/main/java/com/coolrider/pe/model/: BusinessResponse.java  Customer.java  CustomerModel.java  CustomersModel.java  GenericMap.java
src/main/java/com/coolrider/pe/repository/: CustomersRepository.java
src/main/java/com/coolrider/pe/service/: CustomerService.java  CustomersService.java  ICustomersService.java
src/main/java/com/coolrider/pe/service/impl/: CustomerServiceImpl.java
src/main/java/com/coolrider/pe/util/: BusinessData.java  CommonUtil.java  HttpStatusData.java  JsonUtil.java  ResponseType.java
src/main/java/inka/work/: Main.java  Message.java
src/main/resources/: application.properties  banner.txt
src/main/resources/jolt/: input.json  response.json  spec.json
src/main/resources/templates/: index.html
src/main/resources/tpl/: request.json  response.json
