#Sever
server.port=80
server.servlet.context-path=/coolrider
spring.mvc.static-path-pattern=/assets/**


#RESTful Resources
ms.resource.customer=customers

#Swagger
swagger.info.description=bc-coolrider-ms
swagger.info.version=1.0.0
swagger.info.title=Cool Rider
swagger.info.termsOfService=Derechos Reservados
swagger.contact.name=Miguel Cespedes
swagger.contact.url=www.coolrider.pe
swagger.contact.email=soporte@coolrider.pe
swagger.license.name=Apache Software License v.1.1.
swagger.license.url=www.coolrider.pe/license

#Data source 
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.datasource.url=jdbc:mysql://localhost:3306/demo
spring.datasource.url=jdbc:mysql://204.2.195.100:21699/db_coolrider
spring.datasource.username=user_coolrider
spring.datasource.password=qOOx39GNp4
spring.jpa.show-sql = true 