
    ______            ______  _     __         
   / ____/___  ____  / / __ \(_)___/ /__  _____
  / /   / __ \/ __ \/ / /_/ / / __  / _ \/ ___/
 / /___/ /_/ / /_/ / / _, _/ / /_/ /  __/ /    
 \____/\____/\____/_/_/ |_/_/\__,_/\___/_/
 
  -------- __@      __@       __@       __@      __~@
  ----- _`\<,_    _`\<,_    _`\<,_     _`\<,_    _`\<,_
  ---- (*)/ (*)  (*)/ (*)  (*)/ (*)  (*)/ (*)  (*)/ (*)
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  Una marca registrada de Bicentennial S.A.C 
  https://bicentennial.pe
 
         